# Fridge_BackEnd

./: Dockerfile  FoodData.json  Fridge_BackEnd.csproj  Fridge_BackEnd.sln  IngredientCategories.json  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Data/: FridgeContext.cs
Data/Entities/: AppUser.cs  Fridge.cs  FridgeIngredient.cs  FridgeUser.cs  Ingredient.cs  IngredientCategory.cs  Recipe.cs  RecipeIngredient.cs
Data/SeedData/: FoodData.json  SeedIngredientsData.cs
Features/Authentication/: LoginViewModel.cs  TokenController.cs  TokenViewModel.cs
Features/FridgeIngredients/: CreateFridgeIngredientsViewModel.cs  FridgeIngredientsListViewModel.cs
Features/FridgeUsers/: FridgeUsersController.cs  InviteUserToFridgeModel.cs
Features/Fridges/: AddProductsViewModel.cs  CreateFridgeViewModel.cs  EditFridgeViewModel.cs  FridgesController.cs  FridgesListViewModel.cs
Features/IngredientCategories/: IngredientCategoriesController.cs  IngredientCategoriesListViewModel.cs
Migrations/: 20201122163607_InitialMigration.Designer.cs  20201122163607_InitialMigration.cs  20201124162415_Initial.Designer.cs  20201124162415_Initial.cs  20201124205406_Initial.Designer.cs  20201124205417_IngredientCategoriesData.Designer.cs  20201124205417_IngredientCategoriesData.cs  20201124205430_IngredientsData.Designer.cs  20201124205430_IngredientsData.cs  20210111145703_InvitationsRefactor.Designer.cs  20210111145703_InvitationsRefactor.cs  FridgeContextModelSnapshot.cs
Properties/: launchSettings.json
(+13 files in other folders)
